# poc-android-grpc-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/arrayadapter/: CreatedUserAdapter.java  UserAdapter.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: primary_selector.xml  secondary_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item_first.xml  list_item_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
